
========== INTERMEDIATE CODE (QUADRUPLES) ==========
NUM   | OP              | ARG1            | ARG2            | RESULT         
------|-----------------|-----------------|-----------------|------------------
0     | DECLARE         | int             | -               | x              
1     | DECLARE         | int             | -               | y              
2     | ASSIGN          | 0               | -               | x              
3     | ASSIGN          | 1               | -               | y              
4     | LABEL           | L0              | -               | -              
5     | LT              | x               | 5               | t0             
6     | IFF_GOTO        | t0              | 0               | L1             
7     | MUL             | y               | x               | t1             
8     | ADD             | x               | t1              | t2             
9     | ASSIGN          | t2              | -               | y              
10    | ADD             | x               | 1               | t3             
11    | ASSIGN          | t3              | -               | x              
12    | GOTO            | L0              | -               | -              
13    | LABEL           | L1              | -               | -              
14    | END             | -               | -               | -              

x                    | int        | 0         
y                    | int        | 0         

