
========== INTERMEDIATE CODE (QUADRUPLES) ==========
NUM   | OP              | ARG1            | ARG2            | RESULT         
------|-----------------|-----------------|-----------------|------------------
0     | declare         | int             | -               | x              
1     | declare         | int             | -               | y              
2     | =               | 0               | -               | x              
3     | label           | L0              | -               | -              
4     | <               | x               | 5               | t0             
5     | if_goto         | t0              | 0               | L1             
6     | =               | x               | -               | y              
7     | goto            | L0              | -               | -              
8     | label           | L1              | -               | -              
9     | =               | x               | -               | x              
10    | end             | -               | -               | -              

x                    | int        | 0         
y                    | int        | 0         

