
========== INTERMEDIATE CODE (QUADRUPLES) ==========
NUM   | OP              | ARG1            | ARG2            | RESULT         
------|-----------------|-----------------|-----------------|------------------
0     | declare         | int             | -               | x              
1     | declare         | int             | -               | y              
2     | =               | 0               | -               | x              
3     | =               | 1               | -               | y              
4     | label           | L0              | -               | -              
5     | <               | x               | 5               | t0             
6     | if_goto         | t0              | 0               | L1             
7     | *               | y               | x               | t1             
8     | +               | x               | t1              | t2             
9     | =               | t2              | -               | y              
10    | +               | x               | 1               | t3             
11    | =               | t3              | -               | x              
12    | goto            | 1               | -               | -              
13    | label           | 1               | -               | -              
14    | end             | -               | -               | -              

x                    | int        | 0         
y                    | int        | 0         

